# cloud-sdk-android-offline-odata

./: DOCUMENTATION.md  README.md  build.gradle  gradle.properties
.reuse/: dep5
app/: build.gradle
app/src/androidTest/java/com/example/android/offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/offline/: BaseAdapter.java  ChangeCustomerDetailActivity.java  ChangeCustomerWarningActivity.java  CreateCustomerActivity.java  CustomerDataSourceFactory.java  CustomerListItem.java  CustomerPageKeyedDataSource.java  CustomerRecyclerViewAdapter.java  MainActivity.java  MyApplication.java  OfflineODataForegroundService.java  SAPOAuthTokenStore.java  StorageManager.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_change_customer_detail.xml  activity_change_customer_warning.xml  activity_create_customer.xml  activity_main.xml  appbar.xml  quantity_edit_text_layout.xml  rv_row.xml  users_recycler_view_layout.xml
app/src/main/res/menu/: change_customer_detail_menu.xml  create_customer_activity_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: com_sap_edm_sampleservice_v2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/offline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
