apply plugin: 'com.android.application'
apply plugin: 'com.sap.odata.android'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath group: 'com.sap.cloud.android', name: 'odata-android-gradle-plugin', version: '1.1.2'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.offline"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //exclude 64 bit libraries as offline library is 32 bit only
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

odata {
    verbose true
    services {
        // connection id: com.sap.edm.sampleservice.v2
        espmcontainer {
            schemaFile file("src/main/res/raw/com_sap_edm_sampleservice_v2.xml")
            packageName "com.sap.cloud.android.odata.espmcontainer"
            serviceClass "ESPMContainer"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.sap.cloud.android:foundation:1.1.2'
    implementation 'com.sap.cloud.android:odata:1.1.2'
    implementation 'com.sap.cloud.android:offline-odata:1.1.2'
    implementation 'com.github.tony19:logback-android:1.1.1-13'
    implementation 'com.sap.cloud.android:fiori:1.1.2'
    implementation "android.arch.paging:runtime:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
