<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/key_line_16dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/FioriTextStyle.OVERLINE"
                android:text="First name："/>

            <EditText
                android:id="@+id/firstname_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/tv_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/FioriTextStyle.OVERLINE"
                android:text="Last name："  />

            <EditText
                android:id="@+id/lastname_edittext"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/FioriTextStyle.OVERLINE"
                android:text="Email："/>

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/FioriTextStyle.OVERLINE"
                android:text="Address："/>

            <EditText
                android:id="@+id/address_edittext"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/tv_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/FioriTextStyle.OVERLINE"
                android:text="Postal Code："/>

            <EditText
                android:id="@+id/postal_code_edittext"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/FioriTextStyle.OVERLINE"
                android:text="Phone："/>

            <EditText
                android:id="@+id/phone_edittext"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FioriTextStyle.OVERLINE"
                android:padding="5dp"
                android:text="City："/>

            <EditText
                android:id="@+id/city_edittext"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                style="@style/FioriTextStyle.OVERLINE"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Country Code："/>

            <EditText
                android:id="@+id/country_edittext"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FioriTextStyle.OVERLINE"
                android:padding="5dp"
                android:text="Date of Birth："/>

            <EditText
                android:id="@+id/dob_edittext"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_house_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FioriTextStyle.OVERLINE"
                android:padding="5dp"
                android:text="House Number："/>

            <EditText
                android:id="@+id/house_num_edittext"
                android:layout_marginBottom="@dimen/key_line_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>